<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <title>Crosswords</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='../resources/VitalStyle.css' />

        <style>
            :root {
                --cell-size: 52px;
                --cell-border: calc(var(--cell-size) * 0.05);
                --cell-font: calc(var(--cell-size) * 0.6);
                --cell-radius: 5%;
                --num-border: calc(var(--cell-border) * 1.5);
                --gap-size: calc(var(--cell-size) * 0.04);
            }

            .grid {
                display: flex;
                flex-direction: column;
                row-gap: var(--gap-size);
                overflow-x: auto;
                overflow-y: hidden;
                padding: 4px;
                cursor: default;
                border-radius: 7px;
                box-shadow: inset 0px 0px calc(var(--cell-size) * 0.4) var(--accent1);
            }

            .row {
                display: flex;
                background-color: transparent;
                margin: 0;
                column-gap: var(--gap-size);
                width: fit-content;
            }

            @keyframes cell-show {
                50% {
                    background-color: var(--secondary-colour);
                    border-color: var(--accent2);
                }
            }

            .cell {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary-colour);
                border: var(--cell-border) solid var(--accent1);
                border-radius: var(--cell-radius);
                margin: 0;
                height: var(--cell-size);
                width: var(--cell-size);
                font-size: var(--cell-font);
                font-weight: 600;
                transition: all 1.5s ease-in;
                animation: cell-show ease;
            }

            .cell:focus,
            .cell:hover {
                border-color: var(--secondary-colour);
                transition: border-color 0.1s ease;
            }

            .empty {
                opacity: 0.2;
                background-color: var(--primary-colour);
                border-color: var(--accent1);
                transition: all 1.5s ease-in;
            }

            .empty:focus,
            .empty:hover {
                opacity: 0.7;
                border-color: var(--accent1);
                transition: all 0.1s ease;
            }

            @keyframes input-mistake {
                33% {
                    transform: rotate(-10deg);
                }
                66% {
                    transform: rotate(10deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            .mistake {
                animation: input-mistake 0.5s ease;
            }

            .borderless {
                border-style: none;
            }

            .cell-answer {
                cursor: pointer;
                transition: all 0.9s ease;
            }

            .cell-highlight {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                transition: all 0.9s ease;
            }

            .cell-input {
                background-color: var(--accent2);
                border: var(--cell-border) outset var(--accent1);
                border-radius: var(--cell-radius);
                font-size: var(--cell-font);
                font-weight: 600;
                text-align: center;
                height: 100%;
                width: 100%;
                transition: all 1.5s ease-in;
            }

            @keyframes input-correct {
                0% {
                    background-color: var(--accent2);
                    color: transparent;
                }
                50% {
                    background-color: var(--accent2);
                    color: transparent;
                    transform: scaleX(0);
                }
            }

            .cell-input:valid {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                transition: all 1.5s ease-in;
                animation: input-correct 1.3s ease;
            }

            .cell-input:focus,
            .cell-input:hover {
                background-color: var(--accent1);
                border-color: var(--secondary-colour);
                color: var(--primary-colour);
                transition: none;
            }

            .cell-input:valid:focus {
                animation: none;
            }

            .cell-input:valid:focus,
            .cell-input:valid:hover {
                background-color: var(--primary-colour);
                color: var(--secondary-colour);
                transition: none;
            }

            .cell-number {
                background-color: transparent;
                border-radius: 50%;
                border-style: none;
            }

            @keyframes number-highlight {
                50% {
                    border-color: transparent;
                }
            }

            .number {
                background-color: var(--accent1);
                color: var(--primary-colour);
                border-style: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: calc(var(--cell-font) * 0.75);
                font-weight: 900;
                cursor: pointer;
                width: 100%;
                height: 100%;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                transition: all 0.5s ease;
            }

            .number:focus,
            .number:hover {
                background-color: var(--primary-colour);
                border: var(--num-border) solid var(--accent1);
                color: var(--secondary-colour);
                outline-style: none;
                transition: background-color 0.5s ease;
                animation: number-highlight 3.0s ease infinite both;
            }

            .vertical {
                align-items: end;
                border-radius: 50% 50% var(--cell-radius) var(--cell-radius);
                border-bottom: var(--num-border) solid var(--secondary-colour);
            }

            .horizontal {
                justify-content: end;
                border-radius: 50% var(--cell-radius) var(--cell-radius) 50%;
                border-right: var(--num-border) solid var(--secondary-colour);
            }

            .question-tooltip {
                background-color: var(--primary-colour);
                border-color: var(--secondary-colour);
                color: var(--secondary-colour);
                font-size: 1.15rem;
                max-width: 95vw;
                left: 50%;
                transform: translateX(-50%);
            }

            .question-tooltip::before {
                display: none;
            }

            .question-button {
                border-radius: 0px 7px 7px 0px;
                border-style: none;
                padding-inline: 4px;
                text-align: left;
            }

            .shift-button {
                background-color: var(--primary-colour);
                border-radius: 0px;
                font-family: monospace;
                font-size: 1.2em;
                font-weight: 600;
                width: 2.5em;
                height: 1.3em;
            }

            .setting {
                display: flex;
                flex-wrap: wrap;
                column-gap: 2px;
                align-items: baseline;
            }

            #roundness {
                flex-grow: 1;
                align-self: center;
            }

            #loadButton {
                max-width: 100%;
            }

            #questions {
                display: flex;
                flex-wrap: wrap;
                column-gap: 4px;
            }

            #questions-ver,
            #questions-hor {
                flex-grow: 1;
                font-weight: 600;
                max-width: 100%;
            }

            #questions-ver-name,
            #questions-hor-name {
                display: flex;
                border-top: var(--cell-border) solid var(--secondary-colour);
                border-left: var(--cell-border) solid var(--secondary-colour);
                background-color: transparent;
                border-radius: 7px 7px 0px 0px;
                margin-bottom: 4px;
                padding-inline: 8px;
                font-size: 1.1rem;
                font-weight: 600;
            }

            #questions-ver-list,
            #questions-hor-list {
                border-left: var(--cell-border) solid var(--accent1);
                border-bottom-left-radius: 7px;
            }

            #editor-shift {
                display: none;
                column-gap: 2px;
                justify-content: center;
                background-color: transparent;
                position: sticky;
                top: 0px;
                z-index: 1;
                opacity: 0.9;
            }

            #shift-left {
                border-radius: 7px 0px 0px 7px;
            }

            #shift-down {
                border-radius: 0px 7px 7px 0px;
            }

            #editor-add {
                display: none;
                column-gap: 2px;
                position: sticky;
                bottom: 0px;
                z-index: 1;
                opacity: 0.9;
                overflow: auto;
                background-color: transparent;
                height: 2em;
            }

            #editor-word,
            #editor-description {
                background-color: var(--primary-colour);
                width: 100%;
            }

            #editor-word:focus,
            #editor-description:focus {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
            }

            #editor-word:focus::placeholder,
            #editor-description:focus::placeholder {
                color: var(--accent2);
            }

            #editor-ok,
            #editor-delete {
                font-weight: 700;
                padding-inline: 8px;
            }

            #editor-ok {
                border-radius: 7px 0px 0px 7px;
            }

            #editor-delete {
                border-radius: 0px 7px 7px 0px;
            }

            @keyframes win-blink {
                0% {
                    box-shadow: inset 0px 0px 25px var(--accent1);
                }
                50% {
                    box-shadow: none;
                }
                100% {
                    box-shadow: inset 0px 0px 25px var(--secondary-colour);
                }
            }

            #grid-victory {
                align-self: center;
                text-align: center;
                font-size: 1.5em;
                font-weight: 600;
                background-image: linear-gradient(315deg, var(--accent1), transparent 15% 85%, var(--accent1));
                border: 2px solid var(--accent1);
                border-radius: 7px 7px 0px 0px;
                padding: 2px;
                width: 100%;
                animation: win-blink 6s ease alternate infinite;
            }

            #grid-win {
                display: none;
                flex-direction: column;
            }

            #load-button-div {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }

            #load-button-label {
                flex-grow: 1;
                cursor: pointer;
            }

            #load-button {
                max-width: 100%;
                background-color: transparent;
            }

            #save-button {
                display: none;
                background-color: var(--accent2);
                text-decoration: none;
                width: 100%;
            }

            #save-button:focus,
            #save-button:hover {
                background-color: var(--accent1);
            }
        </style>
    </head>
    <body>
        <h1 id='game-name'>Crosswords</h1>

        <!-- Settings -->
        <details id='settings'>
            <summary id='settings-summary'>Settings</summary>

            <div class='setting'>
                <input type='checkbox' id='editor' autocomplete='off'>
                <label for='editor' id='editor-label'>Answers/Editor</label>
            </div>

            <div class='setting'>
                <label for='roundness' id='roundness-label'>Cell roundness</label>
                <input type='range' id='roundness' min='0' max='50'>
                <span id='roundness-value'>%</span>
            </div>

            <hr>
        </details>

        <!-- Page main body -->

        <!-- Load button -->
        <div id='load-button-div' class='box'>
            <label id='load-button-label' for='load-button'>
                &#128193; Open crossword
            </label>
            <input
                id='load-button'
                type='file'
                accept='.json'
                style='cursor: pointer'
                onchange='loadCrossword()'
            />
        </div>

        <button id='start' onclick='fillGrid()'>Start</button>

        <!-- Crossword name -->
        <h2 id='crosswordName'>...</h2>

        <!-- Questions -->
        <details open>
            <summary id='questions-summary'>Questions</summary>

            <div id='questions'>
                <div id='questions-ver'>
                    <span id='questions-ver-name' tabindex='0'>
                        Vertical
                    </span>
                    <ol id='questions-ver-list'></ol>
                </div>
    
                <div id='questions-hor'>
                    <span id='questions-hor-name' tabindex='0'>
                        Horizontal
                    </span>
                    <ol id='questions-hor-list'></ol>
                </div>
            </div>
        </details>

        <!-- Save button -->
        <a id='save-button' class='box' download='Crossword.json' href='' onclick='saveCrossword()'>
            &#128190; Save crossword
        </a>

        <!-- Victory text -->
        <div id='grid-win' tabindex='0'>
            <span id='grid-victory' tabindex='0'>Victory!</span>
            
            <!-- End stats -->
            <table id='grid-win-stats'>
                <th id='grid-win-stats-label' colspan='2' tabindex='0'>
                    Statistics
                </th>

                <tr>
                    <td>
                        <span id='grid-win-time-label' tabindex='0'>Time (min:sec)</span>
                    </td>
                    <td>
                        <span id='grid-win-time' tabindex='0'>00:00</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span id='grid-win-mistakes-label' tabindex='0'>Mistakes</span>
                    </td>
                    <td>
                        <span id='grid-win-mistakes' tabindex='0'>0</span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Grid -->
        <div>
            <!-- Shift all words -->
            <div id='editor-shift'>
                <button id='shift-left' class='shift-button tooltipParent'>
                    &larr;
                    <span class='tooltip'>Shift all words left</span>
                </button>
                <button id='shift-right' class='shift-button tooltipParent'>
                    &rarr;
                    <span class='tooltip'>Shift all words right</span>
                </button>
                <button id='shift-up' class='shift-button tooltipParent'>
                    &uarr;
                    <span class='tooltip'>Shift all words up</span>
                </button>
                <button id='shift-down' class='shift-button tooltipParent'>
                    &darr;
                    <span class='tooltip'>Shift all words down</span>
                </button>
            </div>

            <!-- Crossword -->
            <div id='crossword' class='grid'></div>

            <!-- Add a new word -->
            <div id='editor-add'>
                <button id='editor-ok' class='tooltipParent'>
                    OK
                    <span class='tooltip'>Apply all changes and rebuild the crossword</span>
                </button>

                <input id='editor-word' type='text' placeholder='Word' autocomplete='off'>
                <input id='editor-description' type='text' placeholder='Description' autocomplete='off'>

                <button id='editor-delete' class='tooltipParent'>
                    X
                    <span class='tooltip'>Remove current word</span>
                </button>
            </div>
        </div>

        <p id='author' class='box' style='font-style: italic'>
            Made by Vitaly Pavlovich Ulyanov.
        </p>
        <!-- Автор — Виталий Павлович Ульянов. -->

        <script src='../resources/VitalLogic.js'></script>
        <script>
            //#region HTML Elements
            /** @type {HTMLInputElement} */
            let roundness = document.getElementById('roundness');
            /** @type {HTMLSpanElement} */
            let roundnessValue = document.getElementById('roundness-value');
            /** @type {HTMLInputElement} */
            let editor = document.getElementById('editor');
            /** @type {HTMLDivElement} */
            let grid = document.getElementById('crossword');
            /** @type {HTMLInputElement} */
            let loadButton = document.getElementById('load-button');
            /** @type {HTMLAnchorElement} */
            let saveButton = document.getElementById('save-button');
            /** @type {HTMLHeadingElement} */
            let crosswordName = document.getElementById('crosswordName');
            /** @type {HTMLOListElement} */
            let verQuestions = document.getElementById('questions-ver-list');
            /** @type {HTMLOListElement} */
            let horQuestions = document.getElementById('questions-hor-list');
            /** @type {HTMLSpanElement} */
            let win = document.getElementById('grid-win');
            /** {HTMLSpanElement} */
            let time = document.getElementById('grid-win-time');
            /** {HTMLSpanElement} */
            let mistakes = document.getElementById('grid-win-mistakes');
            /** @type {HTMLDivElement} */
            let editorShift = document.getElementById('editor-shift');
            /** @type {HTMLButtonElement} */
            let shiftLeft = document.getElementById('shift-left');
            /** @type {HTMLButtonElement} */
            let shiftRight = document.getElementById('shift-right');
            /** @type {HTMLButtonElement} */
            let shiftUp = document.getElementById('shift-up');
            /** @type {HTMLButtonElement} */
            let shiftDown = document.getElementById('shift-down');
            /** @type {HTMLDivElement} */
            let editorAdd = document.getElementById('editor-add');
            /** @type {HTMLButtonElement} */
            let editorOk = document.getElementById('editor-ok');
            /** @type {HTMLButtonElement} */
            let editorDelete = document.getElementById('editor-delete');
            /** @type {HTMLInputElement} */
            let editorWord = document.getElementById('editor-word');
            /** @type {HTMLInputElement} */
            let editorDescription = document.getElementById('editor-description');
            //#endregion

            // Variables
            /**
             * @typedef {Object} Word
             * @property {string} word
             * @property {string} description
             * @property {boolean} vertical
             * @property {number} x
             * @property {number} y
            */
            /** @type {Word[]} */
            let words = [];
            /** @type {number} */
            let xMax;
            /** @type {number} */
            let yMax;
            /** @type {boolean} */
            let isFlowVertical = false;
            /** @type {HTMLButtonElement} */
            let lastNumber = undefined;
            /** @type {number} */
            let editedWordIndex = undefined;
            /** @type {number} */
            let mistakesCount;
            /** @type {number} */
            let timerStart;
            /** @type {number} */
            let timerEnd;

            roundness.value = localStorage.getItem('roundness') ?? '5';
            document.body.style.setProperty('--cell-radius', `${roundness.value}%`);
            roundnessValue.textContent = `${roundness.value}%`;

            // Elements' events
            roundness.addEventListener('input', function (event) {
                let r = roundness.value > 50
                    ? 50
                    : roundness.value < 0
                        ? 0
                        : roundness.value;

                localStorage.setItem('roundness', r);
                document.body.style.setProperty('--cell-radius', `${r}%`);
                roundnessValue.textContent = `${r}%`;
            });

            editor.addEventListener('change', function (event) {
                saveButton.style.display = editor.checked
                    ? 'flex'
                    : 'none';

                editorShift.style.display = editor.checked
                    ? 'flex'
                    : 'none';

                editorAdd.style.display = editor.checked
                    ? 'flex'
                    : 'none';
                
                fillGrid();
            });

            editorOk.addEventListener('click', function (event) {
                editorWord.value = '';
                editorDescription.value = '';
                fillGrid();
            });

            editorWord.addEventListener('input', function (event) {
                words[editedWordIndex].word = editorWord.value;
            });

            editorDescription.addEventListener('input', function (event) {
                words[editedWordIndex].description = editorDescription.value;
            });

            editorDelete.addEventListener('click', function (event) {
                words.splice(editedWordIndex, 1);
                fillGrid();
            });

            shiftLeft.addEventListener('click', function (event) {
                shiftWords(-1, 0);
            });

            shiftRight.addEventListener('click', function (event) {
                shiftWords(1, 0);
            });

            shiftUp.addEventListener('click', function (event) {
                shiftWords(0, -1);
            });

            shiftDown.addEventListener('click', function (event) {
                shiftWords(0, 1);
            });

            // Functions
            /**
             * @param {number} x
             * @param {number} y
            */
            function shiftWords(x, y) {
                words.forEach((w) => {
                    w.x = w.x + x >= 0
                        ? w.x + x
                        : w.x;

                    w.y = w.y + y >= 0
                        ? w.y + y
                        : w.y;
                });

                fillGrid();
            }

            /**
             * @param {Word} word
            */
            function isWordOutOfBounds(word) {
                return (
                    +word.x < 0
                    || +word.y < 0
                    || +word.x > xMax
                    || +word.y > yMax
                );
            }

            async function loadCrossword() {
                await loadButton.files[0].text().then((content) => {
                    try {
                        let data = JSON.parse(content);
                        if (data) {
                            words = data;
                            crosswordName.textContent = loadButton.files[0].name.replace('.json', '');
                            fillGrid();
                        }
                    } catch (error) {
                        alert(`Ошибка при чтении файла или создании кроссворда: ${error}`);
                    }
                });
            }

            function saveCrossword() {
                let data = encodeURIComponent(JSON.stringify(words, undefined, 2));
                saveButton.href = `data:text/plain;charset=utf-8,${data}`;
            }

            /**
             * @param {Word} word
             * @param {HTMLButtonElement} num
            */
            function setUpQuestion(word, num) {
                /** @type {HTMLOListElement} */
                let target = word.vertical
                    ? verQuestions
                    : horQuestions;
                
                let item = target.appendChild(
                    document.createElement('li')
                ).appendChild(
                    document.createElement('button')
                );

                item.classList.add('question-button');
                item.textContent = !editor.checked
                    ? word.description + ` [${word.word.length}].`
                    : word.description + ` [${word.word}].`;

                item.addEventListener('click', function (event) {
                    if (editor.checked) {
                        num.focus();
                        return;
                    }

                    isFlowVertical = word.vertical;
                    lastNumber = num;

                    /** @type {HTMLInputElement} */
                    let next = document.getElementById(
                        `${
                            word.vertical ? +word.x : +word.x + 1
                        };${
                            word.vertical ? +word.y + 1 : +word.y
                        }`
                    );

                    if (next) {
                        next.focus();
                        next.select();
                    }
                });
            }

            /**
             * @param {Word} word
             * @param {number} wordIndex
             * @param {number} num
            */
            function setUpNumber(word, wordIndex, num) {
                /** @type {HTMLDivElement} */
                let cell = grid?.children[+word.y]?.children[+word.x];

                if (!cell) return;

                // Manage styles
                cell.classList.remove('empty');
                cell.classList.add('cell-number');

                // Add number's button
                let button = cell.appendChild(
                    document.createElement('button')
                );

                button.id = `${word.x};${word.y}`;
                button.tabIndex = 1;
                button.classList.add(
                    'number',
                    'tooltipParent',
                    word.vertical
                        ? 'vertical'
                        : 'horizontal'
                );
                button.style.cursor = editor.checked
                    ? 'grab'
                    : 'pointer';
                button.draggable = editor.checked;
                button.textContent = num;

                // Button events
                if (editor.checked) {
                    button.addEventListener('focus', function (event) {
                        editedWordIndex = wordIndex;
                        editorWord.value = word.word;
                        editorDescription.value = word.description;

                        if (word.word.length === 0) {
                            editorWord.focus();
                        } else if (word.description.length === 0) {
                            editorDescription.focus();
                        }
                    });
                }

                button.addEventListener('mouseenter', function (event) {
                    this.focus();
                });

                button.addEventListener('mouseleave', function (event) {
                    if (!editor.checked) this.blur();
                });

                button.addEventListener('dragstart', function (event) {
                    event.dataTransfer.setData('text/plain', `${wordIndex}`);
                    this.focus();
                });

                button.addEventListener('click', function (event) {
                    if (editor.checked) {
                        if (word.word.length > 0
                            && word.description.length > 0
                        ) {
                            word.vertical = !word.vertical;
                            fillGrid();
                        } else {
                            this.focus();
                        }

                        return;
                    }

                    isFlowVertical = word.vertical;
                    lastNumber = this;

                    /** @type {HTMLInputElement} */
                    let next = document.getElementById(
                        `${
                            word.vertical ? +word.x : +word.x + 1
                        };${
                            word.vertical ? +word.y + 1 : +word.y
                        }`
                    );

                    if (next) next.select();
                });

                button.addEventListener('keydown', function (event) {
                    processControls(event, this, word.x, word.y);
                });

                // Add question to the list of questions
                setUpQuestion(word, button);

                // Add question tooltip when not in editor
                if (!editor.checked) {
                    let tooltip = button.appendChild(
                        document.createElement('span')
                    );
                    tooltip.classList.add('tooltip', 'question-tooltip');
                    tooltip.textContent = `${num}. ${word.description} [${
                        word.word.length
                    }]`;
                }
            }

            /**
             * @param {HTMLDivElement} cell
             * @param {Word} word
             * @param {number} letter
             * @param {number} x
             * @param {number} y
            */
            function setUpLetterCell(cell, word, letter, x, y) {
                if (!cell.classList.contains('empty')) return;

                // Remove empty cell's style
                cell.classList.remove('empty');

                // Only show the right letter if the editor is on
                if (editor.checked) {
                    cell.style.cursor = 'pointer';
                    cell.classList.add('cell-answer');
                    cell.textContent = word.word[letter].toUpperCase();

                    // Highlight cells with the same letter
                    cell.addEventListener('click', function (event) {
                        if (!this.classList.contains('cell-highlight')) {
                            for (let c of grid.getElementsByClassName('cell-answer')) {
                                if (c.textContent === this.textContent) {
                                    c.classList.add('cell-highlight');
                                }
                            }
                        } else {
                            for (let c of grid.getElementsByClassName('cell-answer')) {
                                if (c.textContent === this.textContent) {
                                    c.classList.remove('cell-highlight');
                                }
                            }
                        }
                    });

                    return;
                }

                // Remove cell borders to make the input fill it entirely
                // (it fixes transparent edges in inputs)
                cell.classList.add('borderless');

                // Add letter input
                let input = cell.appendChild(
                    document.createElement('input')
                );
                input.id = `${x};${y}`;
                input.classList.add('cell-input');
                input.maxLength = 1;
                input.autocomplete = 'off';
                input.pattern = word.word[letter].toUpperCase();
                input.required = true;

                // Letter input events
                input.addEventListener('click', function (event) {
                    lastNumber = undefined;
                    isFlowVertical = word.vertical;
                });

                input.addEventListener('focus', function (event) {
                    this.select();
                });

                input.addEventListener('keydown', function (event) {
                    processControls(event, this, x, y);
                });

                input.addEventListener('input', function (event) {
                    this.value = this.value.toUpperCase();
                    this.blur();

                    // If the input is correct, select the next letter
                    if (this.checkValidity()) {
                        /** @type {HTMLInputElement} */
                        let next = document.getElementById(
                            `${
                                isFlowVertical ? x : x + 1
                            };${
                                isFlowVertical ? y + 1 : y
                            }`
                        );

                        if (next && !next.classList.contains('number')) {
                            next.select();
                        } else {
                            // If it's the last letter, try to select the last number button
                            if (lastNumber) {
                                lastNumber.focus();
                                lastNumber = undefined;
                            }
                        }

                        checkWin();
                    } else {
                        // Wrong letter
                        this.classList.add('mistake');
                        this.readOnly = true;
                        mistakesCount ++;

                        setTimeout(() => {
                            this.classList.remove('mistake');
                            this.readOnly = false;
                            this.value = '';
                            this.select();
                        }, 600);
                    }
                });
            }

            /**
             * @param {KeyboardEvent} event
             * @param {HTMLElement} cell
             * @param {number} x
             * @param {number} y
            */
            function processControls(event, cell, x, y) {
                if (
                    event.key !== 'ArrowUp'
                    && event.key !== 'ArrowDown'
                    && event.key !== 'ArrowLeft'
                    && event.key !== 'ArrowRight'
                    && event.key !== 'Escape'
                ) return;

                if (event.key === 'Escape') {
                    cell.blur();
                    return;
                }

                event.preventDefault();

                let deltaX = event.key === 'ArrowLeft'
                    ? -1
                    : event.key === 'ArrowRight'
                        ? 1
                        : 0;

                let deltaY = event.key === 'ArrowUp'
                    ? -1
                    : event.key === 'ArrowDown'
                        ? 1
                        : 0;


                let next = document.getElementById(`${x + deltaX};${y + deltaY}`);
                if (next) {
                    isFlowVertical = (deltaY !== 0);
                    lastNumber = undefined;
                    next.focus();
                }
            }

            /**
             * @param {DragEvent} event
            */
            function dropCell(event) {
                try {
                    let i = +event.dataTransfer.getData('text/plain');
                    let x = +event.target.dataset.x;
                    let y = +event.target.dataset.y;
                    let cell = grid?.children[y]?.children[x];

                    if (cell && !cell.classList.contains('number')) {
                        words[i].x = x;
                        words[i].y = y;
                        fillGrid();
                    }
                } catch (error) {
                    alert(error);
                }
            }

            /**
             * @param {MouseEvent | KeyboardEvent} event
             * @param {HTMLElement} cell
            */
            function addWord(event, cell) {
                if (cell.classList.contains('empty') && editor.checked) {
                    words.push({
                        word: '',
                        description: '',
                        vertical: false,
                        x: +cell.dataset.x,
                        y: +cell.dataset.y
                    });

                    fillGrid();
                }
            }

            function checkWin() {
                /** @type {boolean} */
                let allCorrect = true;
                /** @type {HTMLInputElement[]} */
                let inputs = grid.getElementsByClassName('cell-input');
                
                for (let i of inputs) {
                    if (!i.checkValidity()) {
                        allCorrect = false;
                        return;
                    }
                }

                if (allCorrect) {
                    if (win.style.display === 'flex') return;

                    win.style.display = 'flex';
                    timerEnd = Date.now();

                    let date = new Date(timerEnd - timerStart);
                    let min = date.getMinutes();
                    let sec = date.getSeconds();

                    time.textContent = `${
                        min > 9 ? min : `0${min}`
                    }:${
                        sec > 9 ? sec : `0${sec}`
                    }`;
                    mistakes.textContent = mistakesCount;

                    win.focus();
                }
            }

            function fillGrid() {
                // Reset numbers' counters
                /** @type {number} */
                let numVer = 0;
                /** @type {number} */
                let numHor = 0;

                // Reset maximum X and Y
                xMax = 4;
                yMax = 4;

                // Reset mistakes counter and victory DIV
                win.style.display = 'none';
                mistakesCount = 0;

                // Empty the questions
                while (verQuestions.hasChildNodes()) {
                    verQuestions.lastChild.remove();
                }

                while (horQuestions.hasChildNodes()) {
                    horQuestions.lastChild.remove();
                }

                // Empty the grid
                while (grid.hasChildNodes()) {
                    grid.lastChild.remove();
                }

                // Determine the maximum for X and Y
                words.forEach((w) => {
                    const x = +w.x;
                    const y = +w.y;
                    const l = w.word.length;

                    if (w.vertical) {
                        if (x > xMax) xMax = x;
                        if (y + l > yMax) yMax = y + l;
                    } else {
                        if (x + l > xMax) xMax = x + l;
                        if (y > yMax) yMax = y;
                    }
                });

                // Add one for numbers
                xMax ++;
                yMax ++;

                // Sort by column (X) and row (Y)
                words.sort((a, b) => +a.x - +b.x).sort((a, b) => +a.y - +b.y);

                // Prepare an empty grid
                for (var y = 0; y < yMax; y++) {
                    let row = grid.appendChild(
                        document.createElement('div')
                    );
                    row.classList.add('row');

                    for (var x = 0; x < xMax; x++) {
                        let cell = row.appendChild(
                            document.createElement('div')
                        );
                        cell.classList.add('cell', 'empty');
                        cell.dataset.x = x;
                        cell.dataset.y = y;
                        cell.style.cursor = editor.checked
                            ? 'cell'
                            : 'default';
                        cell.style.animationDuration = editor.checked
                            ? `0s`
                            : `${((x + y) / (xMax + yMax)) * 9 + 1}s`;

                        // Adding a word
                        cell.addEventListener('click', function (event) {
                            addWord(event, this);
                        });

                        // Process drag & drop
                        cell.addEventListener('dragover', function (event) {
                            event.preventDefault();
                        });

                        cell.addEventListener('drop', function (event) {
                            dropCell(event);
                        });
                    }
                }

                // Fill the grid
                words.forEach((w, wi) => {
                    if (isWordOutOfBounds(w)) return;

                    // Generate cell with number
                    if (w.vertical) {
                        numVer ++;
                    } else {
                        numHor ++;
                    }

                    setUpNumber(w, wi, w.vertical ? numVer : numHor);

                    // Fill empty cells with letters
                    for (let i = 0; i < w.word.length; i++) {
                        const x = w.vertical
                            ? +w.x
                            : +w.x + i + 1;
                        const y = w.vertical
                            ? +w.y + i + 1
                            : +w.y;
                        const cell = grid?.children[y]?.children[x];

                        if (cell) setUpLetterCell(cell, w, i, x, y);
                    }
                });

                // Reset the timer
                timerStart = Date.now();
            }

            fillGrid();

            generateLanguagesList([
                {
                    name: 'English [Vitaly Ulyanov]',
                    langTags: ['en', 'en-AU', 'en-BZ', 'en-CA', 'en-CB', 'en-GB', 'en-IE', 'en-JM', 'en-NZ', 'en-PH', 'en-TT', 'en-US', 'en-ZA', 'en-ZW'],
                    elements: [
                        {
                            "id": "game-name",
                            "childNodesTexts": [
                                "Crosswords"
                            ]
                        },
                        {
                            "id": "settings-summary",
                            "childNodesTexts": [
                                "Settings"
                            ]
                        },
                        {
                            "id": "editor-label",
                            "childNodesTexts": [
                                "Answers/Editor"
                            ]
                        },
                        {
                            "id": "roundness-label",
                            "childNodesTexts": [
                                "Cell roundness"
                            ]
                        },
                        {
                            "id": "fontLabel",
                            "childNodesTexts": [
                                "Font"
                            ]
                        },
                        {
                            "id": "fontInput",
                            "childNodesTexts": [],
                            "placeholder": "Type a font's name and press Enter"
                        },
                        {
                            "id": "primLabel",
                            "childNodesTexts": [
                                "Background colour"
                            ]
                        },
                        {
                            "id": "secLabel",
                            "childNodesTexts": [
                                "Text colour"
                            ]
                        },
                        {
                            "id": "acc1Label",
                            "childNodesTexts": [
                                "Accent colour 1"
                            ]
                        },
                        {
                            "id": "acc2Label",
                            "childNodesTexts": [
                                "Accent colour 2"
                            ]
                        },
                        {
                            "id": "loadLabel",
                            "childNodesTexts": [
                                "📁 Load colours"
                            ]
                        },
                        {
                            "id": "saveColoursButton",
                            "childNodesTexts": [
                                "💾 Save colours"
                            ]
                        },
                        {
                            "id": "exportLang",
                            "childNodesTexts": [
                                "🌐 Export texts for translation"
                            ]
                        },
                        {
                            "id": "load-button-label",
                            "childNodesTexts": [
                                "📁 Open crossword"
                            ]
                        },
                        {
                            "id": "start",
                            "childNodesTexts": [
                                "Start"
                            ]
                        },
                        {
                            "id": "questions-summary",
                            "childNodesTexts": [
                                "Questions"
                            ]
                        },
                        {
                            "id": "questions-ver-name",
                            "childNodesTexts": [
                                "Vertical"
                            ]
                        },
                        {
                            "id": "questions-hor-name",
                            "childNodesTexts": [
                                "Horizontal"
                            ]
                        },
                        {
                            "id": "save-button",
                            "childNodesTexts": [
                                "💾 Save crossword"
                            ]
                        },
                        {
                            "id": "grid-victory",
                            "childNodesTexts": [
                                "Victory!"
                            ]
                        },
                        {
                            "id": "grid-win-stats-label",
                            "childNodesTexts": [
                                "Statistics"
                            ]
                        },
                        {
                            "id": "grid-win-time-label",
                            "childNodesTexts": [
                                "Time (min:sec)"
                            ]
                        },
                        {
                            "id": "grid-win-mistakes-label",
                            "childNodesTexts": [
                                "Mistakes"
                            ]
                        },
                        {
                            "id": "shift-left",
                            "childNodesTexts": [
                                "←",
                                "Shift all words left"
                            ]
                        },
                        {
                            "id": "shift-right",
                            "childNodesTexts": [
                                "→",
                                "Shift all words right"
                            ]
                        },
                        {
                            "id": "shift-up",
                            "childNodesTexts": [
                                "↑",
                                "Shift all words up"
                            ]
                        },
                        {
                            "id": "shift-down",
                            "childNodesTexts": [
                                "↓",
                                "Shift all words down"
                            ]
                        },
                        {
                            "id": "editor-ok",
                            "childNodesTexts": [
                                "OK",
                                "Apply all changes and rebuild the crossword"
                            ]
                        },
                        {
                            "id": "editor-word",
                            "childNodesTexts": [],
                            "placeholder": "Word"
                        },
                        {
                            "id": "editor-description",
                            "childNodesTexts": [],
                            "placeholder": "Description"
                        },
                        {
                            "id": "editor-delete",
                            "childNodesTexts": [
                                "X",
                                "Remove current word"
                            ]
                        },
                        {
                            "id": "author",
                            "childNodesTexts": [
                                "Made by Vitaly Pavlovich Ulyanov."
                            ]
                        },
                        {
                            "id": "fullscreenButton",
                            "childNodesTexts": [
                                "▲",
                                "Fullscreen"
                            ]
                        }
                    ]
                },
                {
                    name: 'Русский [Виталий Ульянов]',
                    langTags: ['ru', 'ru-RU'],
                    elements: [
                        {
                            "id": "game-name",
                            "childNodesTexts": [
                                "Кроссворды"
                            ]
                        },
                        {
                            "id": "settings-summary",
                            "childNodesTexts": [
                                "Настройки"
                            ]
                        },
                        {
                            "id": "editor-label",
                            "childNodesTexts": [
                                "Ответы/Конструктор"
                            ]
                        },
                        {
                            "id": "roundness-label",
                            "childNodesTexts": [
                                "Закругление клеток"
                            ]
                        },
                        {
                            "id": "fontLabel",
                            "childNodesTexts": [
                                "Шрифт"
                            ]
                        },
                        {
                            "id": "fontInput",
                            "childNodesTexts": [],
                            "placeholder": "Введите название шрифта и нажмите Enter"
                        },
                        {
                            "id": "primLabel",
                            "childNodesTexts": [
                                "Цвет фона"
                            ]
                        },
                        {
                            "id": "secLabel",
                            "childNodesTexts": [
                                "Цвет текста"
                            ]
                        },
                        {
                            "id": "acc1Label",
                            "childNodesTexts": [
                                "Акцентный цвет 1"
                            ]
                        },
                        {
                            "id": "acc2Label",
                            "childNodesTexts": [
                                "Акцентный цвет 2"
                            ]
                        },
                        {
                            "id": "loadLabel",
                            "childNodesTexts": [
                                "📁 Загрузить цвета"
                            ]
                        },
                        {
                            "id": "saveColoursButton",
                            "childNodesTexts": [
                                "💾 Сохранить цвета"
                            ]
                        },
                        {
                            "id": "exportLang",
                            "childNodesTexts": [
                                "🌐 Экспортировать тексты для перевода"
                            ]
                        },
                        {
                            "id": "load-button-label",
                            "childNodesTexts": [
                                "📁 Открыть кроссворд"
                            ]
                        },
                        {
                            "id": "start",
                            "childNodesTexts": [
                                "Начать"
                            ]
                        },
                        {
                            "id": "questions-summary",
                            "childNodesTexts": [
                                "Вопросы"
                            ]
                        },
                        {
                            "id": "questions-ver-name",
                            "childNodesTexts": [
                                "По вертикали"
                            ]
                        },
                        {
                            "id": "questions-hor-name",
                            "childNodesTexts": [
                                "По горизонтали"
                            ]
                        },
                        {
                            "id": "save-button",
                            "childNodesTexts": [
                                "💾 Сохранить кроссворд"
                            ]
                        },
                        {
                            "id": "grid-victory",
                            "childNodesTexts": [
                                "Победа!"
                            ]
                        },
                        {
                            "id": "grid-win-stats-label",
                            "childNodesTexts": [
                                "Статистика"
                            ]
                        },
                        {
                            "id": "grid-win-time-label",
                            "childNodesTexts": [
                                "Время (мин:сек)"
                            ]
                        },
                        {
                            "id": "grid-win-mistakes-label",
                            "childNodesTexts": [
                                "Ошибок"
                            ]
                        },
                        {
                            "id": "shift-left",
                            "childNodesTexts": [
                                "←",
                                "Сдвинуть все слова влево"
                            ]
                        },
                        {
                            "id": "shift-right",
                            "childNodesTexts": [
                                "→",
                                "Сдвинуть все слова вправо"
                            ]
                        },
                        {
                            "id": "shift-up",
                            "childNodesTexts": [
                                "↑",
                                "Сдвинуть все слова вверх"
                            ]
                        },
                        {
                            "id": "shift-down",
                            "childNodesTexts": [
                                "↓",
                                "Сдвинуть все слова вниз"
                            ]
                        },
                        {
                            "id": "editor-ok",
                            "childNodesTexts": [
                                "OK",
                                "Принять все изменения и перестроить кроссворд"
                            ]
                        },
                        {
                            "id": "editor-word",
                            "childNodesTexts": [],
                            "placeholder": "Слово"
                        },
                        {
                            "id": "editor-description",
                            "childNodesTexts": [],
                            "placeholder": "Описание"
                        },
                        {
                            "id": "editor-delete",
                            "childNodesTexts": [
                                "X",
                                "Удалить текущее слово"
                            ]
                        },
                        {
                            "id": "author",
                            "childNodesTexts": [
                                "Автор — Виталий Павлович Ульянов."
                            ]
                        },
                        {
                            "id": "fullscreenButton",
                            "childNodesTexts": [
                                "▲",
                                "Полный экран"
                            ]
                        }
                    ]
                }
            ]);
        </script>
    </body>
</html>
