<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <title>Pairs</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='../resources/VitalStyle.css' />

        <style>
            :root {
                --card-height: calc(80px + 3vmax);
                --card-width: calc(var(--card-height) * 0.7);
                --card-border: calc(var(--card-width) * 0.06);
                --card-shadow: calc(var(--card-border) * 2);
                --card-gap: var(--card-border);
                --card-font: calc(var(--card-width) * 0.6);
                --card-anim-speed: 0.4s;
            }

            .card {
                display: flex;
                align-items: center;
                justify-content: center;
                counter-increment: count 1;
                background-image: linear-gradient(45deg, var(--accent1), transparent 15% 85%, var(--accent1));
                background-color: var(--accent2);
                color: transparent;
                border: var(--card-border) double var(--accent1);
                border-radius: 4px;
                font-size: var(--card-font);
                font-weight: 600;
                height: var(--card-height);
                width: var(--card-width);
                cursor: grab;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                outline-style: none;
                position: relative;
                transition: all var(--card-anim-speed) ease;
            }

            .card:focus,
            .card:hover {
                background-image: linear-gradient(45deg, var(--primary-colour), transparent 15% 85%, var(--primary-colour));
                background-color: var(--accent1);
                color: transparent;
                box-shadow: 0px 0px var(--card-shadow) var(--secondary-colour);
                border-color: var(--primary-colour);
                z-index: 1;
                transform:
                    rotateZ(1deg)
                    scale(1.15)
                    translate(-2%, 8%);
                transition: all var(--card-anim-speed) ease-out;
            }

            .x-ray:focus,
            .x-ray:hover {
                background-color: rgb(10, 10, 10);
                color: rgb(240, 240, 240);
                border-color: rgb(90, 90, 90);
                opacity: 0.8;
            }

            .open {
                background-image: linear-gradient(45deg, var(--accent2), transparent 15% 85%, var(--accent2));
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                border-color: var(--accent2);
                cursor: not-allowed;
            }

            .open:focus,
            .open:hover {
                background-image: linear-gradient(45deg, var(--accent1), transparent 15% 85%, var(--accent1));
                background-color: var(--primary-colour);
                color: var(--secondary-colour);
                border-color: var(--accent1);
            }

            .card::before {
                content: counter(count);
                position: absolute;
                left: 0px;
                top: 0px;
                color: var(--secondary-colour);
                font-family: 'Courier New', Courier, monospace;
                font-size: calc(var(--card-font) * 0.45);
                font-weight: 900;
                padding-inline: 2px;
            }

            .card:focus::before,
            .card:hover::before {
                color: var(--primary-colour);
            }

            .open::before {
                color: var(--primary-colour);
            }

            .open:focus::before,
            .open:hover::before {
                color: var(--secondary-colour);
            }

            .special::after {
                position: absolute;
                display: flex;
                align-items: baseline;
                justify-content: center;
                right: 0px;
                bottom: 0px;
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                border-radius: 7px 0px 0px 0px;
                font-family: 'Courier New', Courier, monospace;
                font-size: calc(var(--card-font) * 0.4);
                font-weight: 900;
                padding: 2px;
                height: calc(var(--card-font) * 0.35);
                width: calc(var(--card-font) * 0.35);
                opacity: 0.8;
            }

            .special:focus::after,
            .special:hover::after {
                background-color: var(--primary-colour);
                color: var(--secondary-colour);
            }

            .special.open::after {
                background-color: var(--primary-colour);
                color: var(--secondary-colour);
            }

            .special.open:focus::after,
            .special.open:hover::after {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
            }

            .plus::after {
                content: '+';
            }

            .minus::after {
                content: '-';
            }

            .multiply::after {
                content: '*';
            }

            .divide::after {
                content: '/'
            }

            .greater-than::after {
                content: '>';
            }

            .less-than::after {
                content: '<';
            }

            .equals::after {
                content: '=';
            }

            .x-ray:focus::before,
            .x-ray:hover::before {
                color: rgb(230, 230, 230);
            }

            #cards {
                border-radius: 0px 0px 0px 7px;
                width: 100%;
            }

            #grid {
                display: flex;
                flex-wrap: wrap;
                align-self: center;
                justify-content: center;
                column-gap: var(--card-gap);
            }

            #grid-size {
                width: 100%;
            }

            @keyframes win-blink {
                0% {
                    box-shadow: inset 0px 0px 25px var(--accent1);
                }
                50% {
                    box-shadow: none;
                }
                100% {
                    box-shadow: inset 0px 0px 25px var(--secondary-colour);
                }
            }

            #grid-victory {
                align-self: center;
                text-align: center;
                font-size: 1.5em;
                font-weight: 600;
                background-image: linear-gradient(315deg, var(--accent1), transparent 15% 85%, var(--accent1));
                border: 2px solid var(--accent1);
                border-radius: 7px 7px 0px 0px;
                padding: 2px;
                width: 100%;
                animation: win-blink 6s ease alternate infinite;
            }

            #grid-win {
                display: none;
                flex-direction: column;
            }

            #score-div {
                display: flex;
                column-gap: 4px;
                justify-content: center;
                position: sticky;
                bottom: 0px;
                background-image: linear-gradient(315deg, var(--accent1), transparent 15% 85%, var(--accent1));
                border: 2px groove var(--accent1);
                border-radius: 7px 7px 0px 0px;
                font-weight: 600;
                opacity: 0.9;
                transition: all 0.6s ease;
            }

            #score-count-label,
            #score-count {
                background-color: transparent;
            }

            .not-enough-score {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                transition: all 0.6s ease;
            }

            .bonus {
                background-image: linear-gradient(20deg, var(--accent1), transparent 20% 80%, var(--accent1));
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                border: var(--card-border) double var(--accent2);
                border-radius: 4px;
                font-weight: 600;
                padding-inline: 6px;
            }

            .bonus:focus,
            .bonus:hover {
                background-image: linear-gradient(20deg, var(--accent2), transparent 20% 80%, var(--accent2));
                background-color: var(--primary-colour);
                color: var(--secondary-colour);
                border-color: var(--accent1);
            }

            #rules-general {
                text-align: justify;
                text-indent: 16px;
            }

            #special-help {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #special-help-header {
                font-weight: 600;
            }

            .special-help-symbol {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                border-radius: 7px 0px 0px 0px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
                height: calc(var(--card-font) * 0.5);
                width: calc(var(--card-font) * 0.5);
                opacity: 0.8;
            }

            .special-help-item {
                display: flex;
                align-items: center;
                margin-left: 8px;
            }

            .special-help-description {
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <h1 id='game-name'>Pairs</h1>

        <!-- Settings -->
        <details id='settings'>
            <summary>Settings</summary>
        </details>

        <!-- Page main body -->
        
        <!-- Save & Load buttons -->
        <div style='display: flex; column-gap: 4px;'>
            <!-- Load button -->
            <button
                id='loadPackButton'
                class='menuButton tooltipParent'
                onclick='document.getElementById("loadPackInput").click()'
                style='border-radius: 7px 0px 0px 0px;'
            >
                &#128193; Load
                <span class='tooltip'>Load pack from .txt file</span>
            </button>
            <input
                id='loadPackInput'
                type='file'
                accept='.txt'
                onchange='loadPack()'
                style='display: none;'
            >
            </input>

            <!-- Save button -->
            <a
                id='savePackButton'
                href=''
                class='menuButton tooltipParent'
                onclick='savePack()'
                style='border-radius: 0px 7px 0px 0px;'
            >
                &#128190; Save
                <span class='tooltip'>Save pack to .txt file</span>
            </a>
        </div>

        <!-- Cards -->
        <input id='cards' type='text' placeholder="Cards' symbols (separated by space)">

        <!-- Start button -->
        <button id='start' onclick='fillGrid()'>Start</button>

        <!-- Grid size slider -->
        <div id='grid-size-div' class='tooltipParent'>
            <input id='grid-size' type='range' min='30' max='100' step='5' value='100' list='slider'>
            <span class='tooltip'>Grid size slider</span>
        </div>

        <!-- Values of grid size slider -->
        <datalist id='slider'>
            <option value='40'></option>
            <option value='50'></option>
            <option value='60'></option>
            <option value='70'></option>
            <option value='80'></option>
            <option value='90'></option>
        </datalist>

        <!-- Victory text & Statistics -->
        <div id='grid-win' tabindex='0'>
            <span id='grid-victory' tabindex='0'>Victory!</span>
            
            <!-- End stats -->
            <table id='grid-win-stats'>
                <th id='grid-win-stats-label' colspan='2' tabindex='0'>
                    Statistics
                </th>

                <tr>
                    <td>
                        <span id='grid-win-time-label' tabindex='0'>Time (min:sec)</span>
                    </td>
                    <td>
                        <span id='grid-win-time' tabindex='0'>00:00</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span id='grid-win-mistakes-label' tabindex='0'>Mistakes</span>
                    </td>
                    <td>
                        <span id='grid-win-mistakes' tabindex='0'>0</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span id='grid-win-loss-label' tabindex='0'>Points lost</span>
                    </td>
                    <td>
                        <span id='grid-win-loss' tabindex='0'>0</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span id='grid-win-gain-label' tabindex='0'>Points earned</span>
                    </td>
                    <td>
                        <span id='grid-win-gain' tabindex='0'>0</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span id='grid-win-bonuses-label' tabindex='0'>Bonuses used</span>
                    </td>
                    <td>
                        <span id='grid-win-bonuses' tabindex='0'>0</span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Grid -->
        <div id='grid'></div>

        <!-- Invisible welcome message -->
        <p id='welcome-msg' style='display: none;'>WELCOME TO PAIRS!</p>

        <!-- Score -->
        <div id='score-div'>
            <label id='score-count-label' for='score-count'>Score:</label>
            <span id='score-count'>0</span>
        </div>

        <!-- Bonuses shop -->
        <details id='bonuses-shop'>
            <summary id='bonuses-shop-summary'>Bonuses shop</summary>

            <ul>
                <li>
                    <button
                        id='bonus-remove-special'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-remove-special")'
                    >
                        Nothing extra
                        <span class='tooltip'>
                            Remove all special effects from cards.
                        </span>
                    </button>
                </li>

                <li>
                    <button
                        id='bonus-indifference'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-indifference")'
                    >
                        Indifference
                        <span class='tooltip'>
                            Turn all special cards into type =.
                        </span>
                    </button>
                </li>

                <li>
                    <button
                        id='bonus-chance'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-chance")'
                    >
                        Power of chance
                        <span class='tooltip'>
                            Remove all special effects from cards and pick new ones randomly.
                        </span>
                    </button>
                </li>

                <li>
                    <button
                        id='bonus-experimenter'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-experimenter")'
                    >
                        Experimenter
                        <span class='tooltip'>
                            Turn all special cards into type >.
                        </span>
                    </button>
                </li>

                <li>
                    <button
                        id='bonus-x-ray'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-x-ray")'
                    >
                        X-ray
                        <span class='tooltip'>
                            X-ray mode: reveal the card on hovering. Disables after choosing a card.
                        </span>
                    </button>
                </li>

                <li>
                    <button
                        id='bonus-optimist'
                        class='bonus tooltipParent'
                        onclick='buyBonus("bonus-optimist")'
                    >
                        Optimist
                        <span class='tooltip'>
                            Turn all special cards into type +.
                        </span>
                    </button>
                </li>
            </ul>
        </details>

        <!-- Game rules -->
        <details>
            <summary id='rules-summary'>Rules</summary>

            <p id='rules-general'>Find pairs of cards by trying to memorise as many as you can in the beginning of the game and by careful guessing. A right guess gives you a reward (<b>2</b> points), while a wrong one results in a penalty (<b>-1</b> point). Use points to buy <b>bonuses</b> that make the game a bit easier. And pay attention to <b>special cards</b>, they have some additional effects (see below).</p>

            <h3 id='rules-special-cards'>Special cards</h3>

            <div id='special-help'>
                <p id='special-help-header'>Card | Reward | Penalty</p>
                <div id='special-list'></div>
            </div>
        </details>

        <p id='author' class='box' style='font-style: italic'>
            Made by Vitaly Pavlovich Ulyanov.
        </p>
        <!-- Автор — Виталий Павлович Ульянов. -->

        <script src='../resources/VitalLogic.js'></script>
        <script>
            // Elements
            /** @type {HTMLInputElement} */
            let loadPackInput = document.getElementById('loadPackInput');
            /** @type {HTMLAnchorElement} */
            let savePackButton = document.getElementById('savePackButton');
            /** @type {HTMLButtonElement} */
            let startButton = document.getElementById('start');
            /** @type {HTMLInputElement} */
            let cardsInput = document.getElementById('cards');
            /** @type {HTMLSpanElement} */
            let win = document.getElementById('grid-win');
            /** @type {HTMLSpanElement} */
            let winTime = document.getElementById('grid-win-time');
            /** @type {HTMLSpanElement} */
            let winMistakes = document.getElementById('grid-win-mistakes');
            /** @type {HTMLSpanElement} */
            let winBonuses = document.getElementById('grid-win-bonuses');
            /** @type {HTMLSpanElement} */
            let winLost = document.getElementById('grid-win-loss');
            /** @type {HTMLSpanElement} */
            let winEarned = document.getElementById('grid-win-gain');
            /** @type {HTMLDivElement} */
            let grid = document.getElementById('grid');
            /** @type {HTMLInputElement} */
            let gridSize = document.getElementById('grid-size');
            /** @type {HTMLDivElement} */
            let scoreDiv = document.getElementById('score-div');
            /** @type {HTMLSpanElement} */
            let scoreCount = document.getElementById('score-count');
            /** @type {HTMLDetailsElement} */
            let shop = document.getElementById('bonuses-shop');

            // Special cards
            /**
             * @typedef {Object} SpecialCard
             * @property {string} name
             * @property {string} symbol
             * @property {number} mistakeAdd
             * @property {number} correctAdd
             * @property {number} mistakeMult
             * @property {number} correctMult
             * @property {string} mistakeDescr
             * @property {string} correctDescr
            */
            /** @type {SpecialCard[]} */
            let specialCards = [
                {
                    name: 'plus',
                    symbol: '+',
                    mistakeAdd: -1,
                    correctAdd: 3,
                    mistakeMult: 1,
                    correctMult: 1,
                    mistakeDescr: '-1',
                    correctDescr: '+3'
                },
                {
                    name: 'minus',
                    symbol: '-',
                    mistakeAdd: -3,
                    correctAdd: 1,
                    mistakeMult: 1,
                    correctMult: 1,
                    mistakeDescr: '-3',
                    correctDescr: '+1'
                },
                {
                    name: 'multiply',
                    symbol: '*',
                    mistakeAdd: -1,
                    correctAdd: 2,
                    mistakeMult: 2,
                    correctMult: 2,
                    mistakeDescr: '*2',
                    correctDescr: '*2'
                },
                {
                    name: 'greater-than',
                    symbol: '>',
                    mistakeAdd: 0,
                    correctAdd: 2,
                    mistakeMult: 0,
                    correctMult: 1,
                    mistakeDescr: '*0',
                    correctDescr: '+2'
                },
                {
                    name: 'less-than',
                    symbol: '<',
                    mistakeAdd: -2,
                    correctAdd: 0,
                    mistakeMult: 1,
                    correctMult: 0,
                    mistakeDescr: '-2',
                    correctDescr: '*0'
                },
                {
                    name: 'equals',
                    symbol: '=',
                    mistakeAdd: 0,
                    correctAdd: 0,
                    mistakeMult: 0,
                    correctMult: 0,
                    mistakeDescr: '*0',
                    correctDescr: '*0'
                }
            ];
            /** @type {string[]} */
            let specialClasses = specialCards.map(c => c.name);

            // Bonuses
            /** @typedef {Object} Bonus
             * @property {string} name
             * @property {number} cost
             * @property {Function} func
            */
            /** @type {Bonus[]} */
            let bonuses = [
                {
                    name: 'bonus-remove-special',
                    cost: 8,
                    func: function () {
                        removeSpecialCards();
                    }
                },
                {
                    name: 'bonus-indifference',
                    cost: 10,
                    func: function () {
                        replaceSpecialCards('equals');
                    }
                },
                {
                    name: 'bonus-chance',
                    cost: 12,
                    func: function () {
                        removeSpecialCards();
                        createSpecialCards();
                    }
                },
                {
                    name: 'bonus-experimenter',
                    cost: 15,
                    func: function () {
                        replaceSpecialCards('greater-than');
                    }
                },
                {
                    name: 'bonus-x-ray',
                    cost: 20,
                    func: function () {
                        xRay = true;
                        switchXRay();
                    }
                },
                {
                    name: 'bonus-optimist',
                    cost: 30,
                    func: function () {
                        replaceSpecialCards('plus');
                    }
                }
            ];
            
            // Add prices to bonuses in the shop
            for (let bonus of bonuses) {
                /** @type {HTMLButtonElement} */
                let button = document.getElementById(bonus.name);

                if (button) {
                    button.firstChild.textContent += ` [${bonus.cost}]`;
                }
            }

            // Other variables
            /** @type {HTMLDivElement} */
            let lastOpenCard = undefined;
            /** @type {boolean} */
            let isGameInProcess = false;
            /** @type {boolean} */
            let xRay = false;
            /** @type {number} */
            let hideSpeed;
            /** @type {number} */
            let mistakesCount;
            /** @type {number} */
            let bonusesCount;
            /** @type {number} */
            let pointsLost;
            /** @type {number} */
            let pointsEarned;
            /** @type {number} */
            let timerStart;
            /** @type {number} */
            let timerEnd;
            /** @type {number} */
            let score = parseInt(localStorage.getItem('score')) || 0;

            // Restore saved data
            cardsInput.value = localStorage.getItem('cards') ?? '';
            gridSize.value = localStorage.getItem('gridSize') ?? '100';
            grid.style.width = `${gridSize.value}%`;
            scoreCount.textContent = score;

            // Show the welcome message
            for (let s of document.getElementById('welcome-msg').textContent) {
                let card = grid.appendChild(
                    document.createElement('div')
                );

                card.classList.add('card', 'open');
                card.textContent = s;
            }

            // General events
            cardsInput.addEventListener('input', function (event) {
                localStorage.setItem('cards', cardsInput.value);
            });

            gridSize.addEventListener('input', function (event) {
                localStorage.setItem('gridSize', gridSize.value);
                grid.style.width = `${gridSize.value}%`;
            });

            // Functions
            async function loadPack() {
                await loadPackInput.files[0].text().then(c => {
                    localStorage.setItem('cards', c);
                    cardsInput.value = c;
                    fillGrid();
                });
            }

            function savePack() {
                let data = encodeURIComponent(cardsInput.value);
                savePackButton.download = 'Pack.txt';
                savePackButton.href = `data:text/plain;charset=utf-8,${data}`;
            }

            function fillGrid() {
                /** @type {string[]} */
                let cards = cardsInput.value.trim().split(' ');
                if (cards.length < 2) return;

                // Clean up before the new game
                hideSpeed = cards.length * 1000;
                win.style.display = 'none';
                lastOpenCard = undefined;
                isGameInProcess = false;
                timerStart = Date.now();
                mistakesCount = 0;
                bonusesCount = 0;
                pointsLost = 0;
                pointsEarned = 0;

                while (grid.hasChildNodes()) {
                    grid.lastChild.remove();
                }

                /** @type {string[]} */
                let tempArray = cards.concat(cards);

                // Fill the grid with cards
                while (tempArray.length > 0) {
                    let i = Math.floor(Math.random() * tempArray.length);

                    /** @type {HTMLDivElement} */
                    let card = grid.appendChild(
                        document.createElement('button')
                    );

                    card.classList.add('card', 'open');
                    card.textContent = tempArray[i];

                    setTimeout(() => {
                        card.classList.remove('open');
                        isGameInProcess = true;
                    }, hideSpeed);

                    // Handle the click event
                    card.addEventListener('click', function (event) {
                        if (this.classList.contains('open')) {
                            return;
                        }

                        if (xRay) {
                            xRay = false;
                            switchXRay();
                        }
                        
                        this.classList.add('open');
                        timerEnd = Date.now();

                        setTimeout(() => {
                            if (lastOpenCard) {
                                if (lastOpenCard.textContent !== this.textContent) {
                                    // Mistake
                                    lastOpenCard.classList.remove('open');
                                    this.classList.remove('open');
                                    mistakesCount ++;

                                    if (!this.classList.contains('special') &&
                                        !lastOpenCard.classList.contains('special'))
                                    {
                                        changeScore(-1);
                                    } else {
                                        processMistake([this, lastOpenCard]);
                                    }
                                } else {
                                    // Correct
                                    if (!this.classList.contains('special') &&
                                        !lastOpenCard.classList.contains('special'))
                                    {
                                        changeScore(2);
                                    } else {
                                        processCorrect([this, lastOpenCard]);
                                    }

                                    this.classList.add('pair-found');
                                    lastOpenCard.classList.add('pair-found');
                                    checkWin();
                                }

                                this.classList.remove('special', ...specialClasses);
                                lastOpenCard.classList.remove('special', ...specialClasses);
                                lastOpenCard = undefined;
                            } else {
                                lastOpenCard = card;
                            }
                        }, 700);
                    });

                    tempArray.splice(i, 1);
                }

                createSpecialCards();
            }

            /**
             * @param {HTMLDivElement} cards
            */
            function processMistake(cards) {
                /** @type {number} */
                let result = 0;
                /** @type {number[]} */
                let mult = [];

                for (let card of cards) {
                    for (let special of specialCards) {
                        if (card.classList.contains(special.name)) {
                            result += special.mistakeAdd;
                            mult.push(special.mistakeMult);
                            break;
                        }
                    }
                }

                mult.forEach(m => result *= m);
                changeScore(result);
            }

            /**
             * @param {HTMLDivElement[]} cards
            */
            function processCorrect(cards) {
                /** @type {number} */
                let result = 0;
                /** @type {number[]} */
                let mult = [];

                for (let card of cards) {
                    for (let special of specialCards) {
                        if (card.classList.contains(special.name)) {
                            result += special.correctAdd;
                            mult.push(special.correctMult);
                            break;
                        }
                    }
                }

                mult.forEach(m => result *= m);
                changeScore(result);
            }

            function checkWin() {
                /** @type {boolean} */
                let allCorrect = true;
                /** @type {HTMLInputElement[]} */
                let cards = grid.getElementsByClassName('card');
                
                for (let c of cards) {
                    if (!c.classList.contains('open')) {
                        allCorrect = false;
                        return;
                    }
                }

                if (allCorrect) {
                    if (win.style.display === 'flex') return;

                    isGameInProcess = false;
                    win.style.display = 'flex';
                    localStorage.setItem('score', score);

                    let date = new Date(timerEnd - timerStart);
                    let min = date.getMinutes();
                    let sec = date.getSeconds();

                    winTime.textContent = `${
                        min > 9 ? min : `0${min}`
                    }:${
                        sec > 9 ? sec : `0${sec}`
                    }`;
                    winMistakes.textContent = mistakesCount;
                    winBonuses.textContent = bonusesCount;
                    winLost.textContent = pointsLost;
                    winEarned.textContent = pointsEarned;

                    win.focus();
                }
            }

            /**
             * @param {number} change
            */
            function changeScore(change) {
                if (change === 0) {
                    return;
                }

                if (change > 0) {
                    pointsEarned += change;
                } else {
                    pointsLost += change * -1;
                }

                score = score + change < 0
                    ? 0
                    : score + change > 100
                        ? 100
                        : score + change;
                
                scoreCount.textContent = score;
            }

            function removeSpecialCards() {
                for (let card of grid.children) {
                    if (card.classList.contains('special')) {
                        card.classList.remove('special', ...specialClasses);
                    }
                }
            }

            function createSpecialCards() {
                for (let card of grid.children) {
                    if (card.classList.contains('pair-found')) {
                        continue;
                    }

                    /** @type {number} */
                    let random = Math.floor(Math.random() * 5);

                    if (random === 0) {
                        /** @type {number} */
                        let index = Math.floor(Math.random() * specialClasses.length);
                        card.classList.add('special', specialClasses[index]);
                    }
                }
            }

            function fillSpecialCardsList() {
                /** @type {HTMLDivElement} */
                let list = document.getElementById('special-list');
                
                for (let special of specialCards) {
                    /** @type {HTMLDivElement} */
                    let item = list.appendChild(
                        document.createElement('div')
                    );
                    item.classList.add('special-help-item');

                    /** @type {HTMLSpanElement} */
                    let symbol = item.appendChild(
                        document.createElement('span')
                    );
                    symbol.classList.add('special-help-symbol');
                    symbol.textContent = special.symbol;

                    /** @type {HTMLParagraphElement} */
                    let description = item.appendChild(
                        document.createElement('p')
                    );
                    description.classList.add('special-help-description');
                    description.textContent = `| ${
                        special.correctDescr} | ${special.mistakeDescr
                    }`;
                }
            }

            function switchXRay() {
                for (let card of grid.children) {
                    if (xRay) {
                        card.classList.add('x-ray');
                    } else {
                        card.classList.remove('x-ray');
                    }
                }
            }

            /**
             * @param {string} bonusId
            */
            function buyBonus(bonusId) {
                if (isGameInProcess === false) {
                    startButton.focus();
                    return;
                }

                for (let bonus of bonuses) {
                    if (bonusId === bonus.name) {
                        if (score >= bonus.cost) {
                            changeScore(bonus.cost * -1);
                            bonusesCount ++;
                            bonus.func();
                        } else {
                            scoreDiv.classList.add('not-enough-score');
                            setTimeout(() => {
                                scoreDiv.classList.remove('not-enough-score');
                            }, 700);
                        }
                        break;
                    }
                }
            }

            /**
             * @param {string} newType
            */
            function replaceSpecialCards(newType) {
                for (let card of grid.children) {
                    if (card.classList.contains('special')) {
                        card.classList.remove(...specialClasses);
                        card.classList.add(newType);
                    }
                }
            }

            fillSpecialCardsList();
            createSpecialCards();
        </script>
    </body>
</html>
